# Treasure Data local input

<source>
  type unix
  path "#{ENV["TD_SOCKET"]}"
</source>

<source>
  type td_monitor_agent
  apikey "#{ENV['TD_API_KEY']}"
  instance_id "td-test-#{ENV['DYNO']}"
</source>

# Treasure Data output
# match events whose tag is td.DATABASE.TABLE
<match td.*.*>

  type td_counter

  <store>
    type copy
    <store>
      type tdlog
      apikey "#{ENV['TD_API_KEY']}"
      use_ssl true

      auto_create_table
      flush_at_shutdown true

      # Memory Buffer
      # buffer_type memory

      # File Buffer (2GB = 8m * 256)
      buffer_type file
      buffer_path ./buffer/td
      buffer_chunk_limit 8m
      buffer_queue_limit 512
    </store>
    <store>
      type stdout
    </store>
  </store>
</match>




## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>
